sudo: required
dist: trusty
group: stable

language: php
php:
    - '7.2'

services:
    - docker

env:
    - ACCEPTANCE_HOST="http://localhost:81/"

install:
    - printf "\n" | pecl install imagick
    - composer install

before_script:
    - ./build/before.sh

script:
    - ./vendor/bin/phpunit --testsuite unit,functional --coverage-clover ./build/logs/clover.xml
    - ./build.sh
    - docker images
    - ./build/acceptance-prepare.sh
    - ./vendor/bin/phpunit --testsuite acceptance

deploy:
    provider: script
    script: bash deploy.sh
    on:
        branch:
            - master

after_success:
    - travis_retry ./vendor/bin/coveralls -v
