sudo: enabled
dist: precise
group: stable

language: php
php:
    - '7.2'

services:
    - docker

install:
    - printf "\n" | pecl install imagick
    - composer install

script:
    - ./vendor/bin/phpunit --testsuite unit,functional --coverage-clover ./build/logs/clover.xml
    - ./build.sh
    - docker images

deploy:
    provider: script
    script: bash deploy.sh
    on:
        branch:
            - master
            - docker-in-ci

after_success:
    - travis_retry ./vendor/bin/coveralls -v
